language: go

go:
  - 1.9

env:
 - LOG_LEVEL=DEBUG

script:
  - sudo add-apt-repository ppa:masterminds/glide -y && sudo apt-get update
  - sudo apt-get install glide -y
  - glide install
  - glide up
  - env
  - go version
  - go build -v